# Methods to Practice

# def compress_str(str)
#     compressed = ""
#     i = 0

#     while i < str.length
#         char = str[i]
#         count = 0

#         while char == str[i]
#             count += 1
#             i += 1
#         end

#         compressed += count.to_s if count > 1
#         compressed += char
#     end

#     compressed
# end







p compress_str("aaabbc")        # => "3a2bc"
p compress_str("xxyyyyzz")      # => "2x4y2z"
p compress_str("qqqqq")         # => "5q"
p compress_str("mississippi")   # => "mi2si2si2pi"